###################################################################### activating virtualenv
1-create a virtualenv---------------> (pip install virtualenv)
2-activate the virtualenv that you made
----for mac : source venv/bin/activate
----for windows : venv\bin\activate
3-run 'pip install -r requirment.txt'
4-pip install --upgrade pip  
###################################################################### run the project
1- cd supermarket
2- python manage.py runserver
###################################################################### Super User information
userName = mohammadreza1375
password = reza1375
###################################################################### normal User information
userName = sara1381
password = setin2002